<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Image</th>
      <th scope="col">Name</th>
      <th scope="col">Color</th>
      <th scope="col">Size</th>
      <th scope="col">Price</th>
      <th scope="col" *ngIf="role == 1">Edit</th>
      <th scope="col" *ngIf="role == 1">Delete</th>
      <th scope="col">View</th>
      <th scope="col" *ngIf="role == 2">Add to Cart</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of productArr   | paginate: 
    { itemsPerPage: 2, currentPage: p }; let i = index ">
      <th scope="row">{{ i + 1 }}</th>
      <td><img [src]="item.Product_URl" /></td>
      <td>{{ item.Product_Name }}</td>
      <td>
        <div
          class="productColor"
          [ngStyle]="{ backgroundColor: item.Product_Color }"
        ></div>
      </td>
      <td>{{ item.Product_Size }}</td>
      <td>{{ item.Product_Price | currency: "INR" }}</td>
      <!-- <td>{{ item.Product_Price }}</td> -->
      <td *ngIf="role == 1">
        <a
          href="#"
          class="btn btn-primary"
          [routerLink]="['/dashboard/editProduct', 'edit', item.Product_ID]"
          >Edit</a
        >
      </td>
      <td *ngIf="role == 1">
        <button
          type="button"
          class="btn btn-danger"
          (click)="deleteProduct(item.Product_ID, item.Product_Name)"
        >
          Delete
        </button>
      </td>
      <td>
        <a
          href="#"
          class="btn  btn-dark"
          [routerLink]="['/dashboard/viewProduct', 'view', item.Product_ID]"
          >View</a
        >
      </td>
      <td *ngIf="role == 2">
        <button type="button" class="btn btn-danger">Add to Cart</button>
      </td>
    </tr>
  </tbody>
  <pagination-controls 
(pageChange)="p = $event" 
class="float-right">
</pagination-controls>
</table>
